# Mods
`discord-bot-boilerplate` comes with 2 mods to `discord.js`.

```js
const Discord = require('discord.js')

const embed = new Discord.Embed([color])
// Returns a RichEmbed with the default color or the one provided in the constructor

Message.respond(content, [title])
// Sends an embed with the description as the first argument and an author as the second (optional)
```